<!DOCTYPE html>
<html class="no-js css-menubar" lang="en" ng-app="app">

    <head>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-88800673-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N5CFM7');</script>
        <!-- End Google Tag Manager -->
        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="description" content="Winranger.com">
        <meta name="okpay-verification" content="f72486e1-0733-4165-83ef-69af6f414690" />
        <meta name="author" content="">
        <title ng-bind="title"></title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
        <script src="/environment.js" charset="utf-8"></script>
        <script src="/version.js" charset="utf-8"></script>
        <!--





             ______     ______     ______   ______     ______     ______   ______     ______   __     ______     __         _____     ______     ______     __    __
            /\  ___\   /\  ___\   /\  == \ /\  __ \   /\  == \   /\__  _\ /\  ___\   /\  ___\ /\ \   /\  ___\   /\ \       /\  __-.  /\  ___\   /\  __ \   /\ "-./  \
            \ \  __\   \ \___  \  \ \  _-/ \ \ \/\ \  \ \  __<   \/_/\ \/ \ \___  \  \ \  __\ \ \ \  \ \  __\   \ \ \____  \ \ \/\ \ \ \ \____  \ \ \/\ \  \ \ \-./\ \
             \ \_____\  \/\_____\  \ \_\    \ \_____\  \ \_\ \_\    \ \_\  \/\_____\  \ \_\    \ \_\  \ \_____\  \ \_____\  \ \____-  \ \_____\  \ \_____\  \ \_\ \ \_\
              \/_____/   \/_____/   \/_/     \/_____/   \/_/ /_/     \/_/   \/_____/   \/_/     \/_/   \/_____/   \/_____/   \/____/   \/_____/   \/_____/   \/_/  \/_/




            We hire!
            You can send your cv at http://esportsfield.com/careers




    -->
        <style>
            /* This helps the ng-show/ng-hide animations start at the right place. */
            /* Since Angular has this but needs to load, this gives us the class early. */

            .ng-hide {
                display: none !important;
            }

        </style>
        <!-- CDN CSS -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
        <!-- / CDN CSS -->
        <!-- build:css styles/lib.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
        <link rel="stylesheet" href="/bower_components/switchery/dist/switchery.css" />
        <link rel="stylesheet" href="/bower_components/angular-toastr/dist/angular-toastr.css" />
        <link rel="stylesheet" href="/bower_components/ui-select/dist/select.css" />
        <link rel="stylesheet" href="/bower_components/dropify/dist/css/dropify.min.css" />
        <link rel="stylesheet" href="/bower_components/dropzone/downloads/css/dropzone.css" />
        <link rel="stylesheet" href="/bower_components/angularjs-slider/dist/rzslider.css" />
        <link rel="stylesheet" href="/bower_components/angular-timezone-selector/dist/angular-timezone-selector.css" />
        <link rel="stylesheet" href="/bower_components/windows-10-icons/font/styles.min.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/theme.css -->
        <!-- inject:css styles/theme.css -->
        <!-- Remark theme -->
        <!-- Stylesheets -->
        <link rel="stylesheet" href="remark/assets/css/bootstrap-extend.min.css">
        <link rel="stylesheet" href="remark/assets/css/site.min.css">
        <link rel="stylesheet" href="remark/assets/skins/indigo.min.css">
        <!-- Plugins -->
        <link rel="stylesheet" href="remark/assets/vendor/animsition/animsition.min.css">
        <link rel="stylesheet" href="remark/assets/vendor/asscrollable/asScrollable.css">
        <link rel="stylesheet" href="remark/assets/vendor/switchery/switchery.css">
        <link rel="stylesheet" href="remark/assets/vendor/intro-js/introjs.css">
        <link rel="stylesheet" href="remark/assets/vendor/slidepanel/slidePanel.css">
        <link rel="stylesheet" href="remark/assets/vendor/flag-icon-css/flag-icon.css">
        <link rel="stylesheet" href="remark/assets/vendor/webui-popover/webui-popover.css">
        <link rel="stylesheet" href="remark/assets/vendor/toolbar/toolbar.css">
        <!-- Plugins For This Page -->
        <link rel="stylesheet" href="remark/assets/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.css?v2.0.0">
        <link rel="stylesheet" href="remark/assets/vendor/select2/select2.min.css?v2.0.0">
        <!-- Page -->
        <link rel="stylesheet" href="remark/assets/examples/css/dashboard/v1.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="remark/assets/fonts/web-icons/web-icons.min.css">
        <link rel="stylesheet" href="remark/assets/fonts/icons8/icons8.min.css">
        <!-- / Remark theme -->
        <!-- endinject -->
        <!-- endbuild -->
        <!-- build:css styles/app.css-->
        <!-- inject:css -->
        <link rel="stylesheet" href="/.tmp/styles.css">
        <!-- endinject -->
        <!-- endbuild -->
        <meta name="google-site-verification" content="37Bvn06M7kH3UX-KEYeWHjzGsBkvOLHtH-f_9cE1YQ0" />
    </head>

    <body ng-controller="MainController as vm" class="site-menubar-unfold" data-auto-menubar="true">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5CFM7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--[if lt IE 8]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. </p> <![endif]-->
        <ui-view>
            <div class="preloader-wrapp">
                <img class="loader-brand-logo center-block" src="images/WRLogo_Full_light.png">
                <div class="loader-wrapp text-center margin-top-50">
                    <div class="loader loader-grill font-size-30">
                    </div>
                </div>
            </div>
        </ui-view>
        <!-- Scripts For This Page -->
        <!-- Push notification entry point -->
        <script src="/main.js"></script>
        <!-- Scripts from CDN  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
        <script src="https://player.twitch.tv/js/embed/v1.js"></script>
        <script src="https://www.youtube.com/player_api"></script>
        <!-- <script src="https://wr-ws.esfapi.com/socket.io/socket.io.js"></script> -->
        <!-- / Scripts from CDN  -->
        <!-- build:js js/lib.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="/bower_components/angular-animate/angular-animate.js"></script>
        <script src="/bower_components/angular-resource/angular-resource.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
        <script src="/bower_components/moment/min/moment-with-locales.min.js"></script>
        <script src="/bower_components/toastr/toastr.js"></script>
        <script src="/bower_components/transitionize/dist/transitionize.js"></script>
        <script src="/bower_components/fastclick/lib/fastclick.js"></script>
        <script src="/bower_components/switchery/dist/switchery.js"></script>
        <script src="/bower_components/ng-switchery/src/ng-switchery.js"></script>
        <script src="/bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="/bower_components/ui-select/dist/select.js"></script>
        <script src="/bower_components/dropify/dist/js/dropify.min.js"></script>
        <script src="/bower_components/ng-lodash/build/ng-lodash.js"></script>
        <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="/bower_components/angular-ui-sortable/sortable.js"></script>
        <script src="/bower_components/angular-socket-io/socket.js"></script>
        <script src="/bower_components/dropzone/downloads/dropzone.min.js"></script>
        <script src="/bower_components/angular-dropzone/lib/angular-dropzone.js"></script>
        <script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="/bower_components/angular-gettext/dist/angular-gettext.js"></script>
        <script src="/bower_components/angular-clipboard/angular-clipboard.js"></script>
        <script src="/bower_components/angular-intercom/angular-intercom.js"></script>
        <script src="/bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
        <script src="/bower_components/angular-audio/app/angular.audio.js"></script>
        <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="/bower_components/angularjs-slider/dist/rzslider.js"></script>
        <script src="/bower_components/ng-country-select/dist/ng-country-select.js"></script>
        <script src="/bower_components/lodash/lodash.js"></script>
        <script src="/bower_components/chosen/chosen.jquery.min.js"></script>
        <script src="/bower_components/jstzdetect/jstz.min.js"></script>
        <script src="/bower_components/angular-timezone-selector/dist/angular-timezone-selector.js"></script>
        <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="/bower_components/clipboard/dist/clipboard.js"></script>
        <script src="/bower_components/ngclipboard/dist/ngclipboard.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js js/app.js -->
        <!-- inject:js -->
        <script src="/src/client/app/app.module.js"></script>
        <script src="/src/client/app/account-tournaments/account-tournaments.module.js"></script>
        <script src="/src/client/app/account/account.module.js"></script>
        <script src="/src/client/app/admin/admin.module.js"></script>
        <script src="/src/client/app/blocks/diagnostics/diagnostics.module.js"></script>
        <script src="/src/client/app/blocks/exception/exception.module.js"></script>
        <script src="/src/client/app/blocks/logger/logger.module.js"></script>
        <script src="/src/client/app/blocks/router/router.module.js"></script>
        <script src="/src/client/app/core/core.module.js"></script>
        <script src="/src/client/app/dashboard/dashboard.module.js"></script>
        <script src="/src/client/app/interceptors/interceptors.module.js"></script>
        <script src="/src/client/app/layout/layout.module.js"></script>
        <script src="/src/client/app/onboarding/onboarding.module.js"></script>
        <script src="/src/client/app/resources/resources.module.js"></script>
        <script src="/src/client/app/static/static.module.js"></script>
        <script src="/src/client/app/teams/teams.module.js"></script>
        <script src="/src/client/app/tournament-manager/tournament-manager.module.js"></script>
        <script src="/src/client/app/tournaments/tournaments.module.js"></script>
        <script src="/src/client/app/wallet/wallet.module.js"></script>
        <script src="/src/client/app/widgets/widgets.module.js"></script>
        <script src="/src/client/app/account-tournaments/account-tournaments.route.js"></script>
        <script src="/src/client/app/account/account-modal.service.js"></script>
        <script src="/src/client/app/account/account.controller.js"></script>
        <script src="/src/client/app/account/account.route.js"></script>
        <script src="/src/client/app/account/account.service.js"></script>
        <script src="/src/client/app/account/info/account-info.controller.js"></script>
        <script src="/src/client/app/account/invitation/account-invitation-team-confirm.controller.js"></script>
        <script src="/src/client/app/account/modals/account-info/account-info-modal.controller.js"></script>
        <script src="/src/client/app/account/modals/join-team/join-team-modal.controller.js"></script>
        <script src="/src/client/app/account/players.service.js"></script>
        <script src="/src/client/app/account/referral/referral.controller.js"></script>
        <script src="/src/client/app/account/settings/account-settings.controller.js"></script>
        <script src="/src/client/app/account/team/account-team-modal.service.js"></script>
        <script src="/src/client/app/account/team/account-team-players.controller.js"></script>
        <script src="/src/client/app/account/team/account-team.service.js"></script>
        <script src="/src/client/app/account/team/invite/invite.controller.js"></script>
        <script src="/src/client/app/account/team/join/join.controller.js"></script>
        <script src="/src/client/app/account/team/manage.controller.js"></script>
        <script src="/src/client/app/account/team/manage/create.controller.js"></script>
        <script src="/src/client/app/account/team/manage/s3.service.js"></script>
        <script src="/src/client/app/account/team/manage/settings.controller.js"></script>
        <script src="/src/client/app/account/team/members/members.controller.js"></script>
        <script src="/src/client/app/admin/account-details/account-details.controller.js"></script>
        <script src="/src/client/app/admin/account-details/account-details.route.js"></script>
        <script src="/src/client/app/admin/account-details/info/info.controller.js"></script>
        <script src="/src/client/app/admin/account-details/look/look.controller.js"></script>
        <script src="/src/client/app/admin/admin.route.js"></script>
        <script src="/src/client/app/admin/tournaments/create/create-tournament.controller.js"></script>
        <script src="/src/client/app/admin/tournaments/create/create-tournament.service.js"></script>
        <script src="/src/client/app/admin/tournaments/create/validators/validate-solo-participants.directive.js"></script>
        <script src="/src/client/app/admin/tournaments/create/validators/validate-team-participants.directive.js"></script>
        <script src="/src/client/app/admin/tournaments/list/tournament-list.controller.js"></script>
        <script src="/src/client/app/admin/tournaments/tournaments.route.js"></script>
        <script src="/src/client/app/blocks/diagnostics/diagnostics.decorator.js"></script>
        <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
        <script src="/src/client/app/blocks/exception/exception.js"></script>
        <script src="/src/client/app/blocks/logger/logger.js"></script>
        <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
        <script src="/src/client/app/core/config.js"></script>
        <script src="/src/client/app/core/constants.js"></script>
        <script src="/src/client/app/core/core.route.js"></script>
        <script src="/src/client/app/core/dropzone.service.js"></script>
        <script src="/src/client/app/core/intercom.service.js"></script>
        <script src="/src/client/app/core/moment.service.js"></script>
        <script src="/src/client/app/core/server-error.service.js"></script>
        <script src="/src/client/app/core/socket.service.js"></script>
        <script src="/src/client/app/core/translate.service.js"></script>
        <script src="/src/client/app/dashboard/account-stats/stats.controller.js"></script>
        <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
        <script src="/src/client/app/dashboard/dashboard.route.js"></script>
        <script src="/src/client/app/dashboard/panels/dashboard-team.controller.js"></script>
        <script src="/src/client/app/dashboard/team-stats/stats.controller.js"></script>
        <script src="/src/client/app/dashboard/team/team.controller.js"></script>
        <script src="/src/client/app/dashboard/tournaments/tournament-list.controller.js"></script>
        <script src="/src/client/app/interceptors/auth.interceptor.js"></script>
        <script src="/src/client/app/interceptors/credentials.interceptor.js"></script>
        <script src="/src/client/app/interceptors/csrf.interceptor.js"></script>
        <script src="/src/client/app/interceptors/error.interceptor.js"></script>
        <script src="/src/client/app/interceptors/spinner.interceptor.js"></script>
        <script src="/src/client/app/layout/agreement-modal.service.js"></script>
        <script src="/src/client/app/layout/authorization.service.js"></script>
        <script src="/src/client/app/layout/header/header.controller.js"></script>
        <script src="/src/client/app/layout/header/notifications/notification.service.js"></script>
        <script src="/src/client/app/layout/header/notifications/notifications.controller.js"></script>
        <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
        <script src="/src/client/app/layout/loader-directive/loader.directive.js"></script>
        <script src="/src/client/app/layout/main.controller.js"></script>
        <script src="/src/client/app/layout/main.service.js"></script>
        <script src="/src/client/app/layout/modals/agreement/agreement-modal.controller.js"></script>
        <script src="/src/client/app/layout/modals/onboarding-tour/onboarding-tour-modal.service.js"></script>
        <script src="/src/client/app/layout/modals/onboarding-tour/onboarding-tour.controller.js"></script>
        <script src="/src/client/app/layout/modals/unauthorized.controller.js"></script>
        <script src="/src/client/app/layout/shell.controller.js"></script>
        <script src="/src/client/app/layout/sidebar/current-matches/indicator.controller.js"></script>
        <script src="/src/client/app/layout/sidebar/ht-sidebar.directive.js"></script>
        <script src="/src/client/app/layout/sidebar/sidebar.controller.js"></script>
        <script src="/src/client/app/layout/sidebar/sidebar.directive.js"></script>
        <script src="/src/client/app/layout/spinner.service.js"></script>
        <script src="/src/client/app/layout/summon.controller.js"></script>
        <script src="/src/client/app/onboarding/onboarding-add-players.controller.js"></script>
        <script src="/src/client/app/onboarding/onboarding-register-team.controller.js"></script>
        <script src="/src/client/app/onboarding/onboarding.controller.js"></script>
        <script src="/src/client/app/onboarding/onboarding.route.js"></script>
        <script src="/src/client/app/resources/account-notification.resource.js"></script>
        <script src="/src/client/app/resources/account-s3credentials.resource.js"></script>
        <script src="/src/client/app/resources/account-team-invite.resource.js"></script>
        <script src="/src/client/app/resources/account-team-player.resource.js"></script>
        <script src="/src/client/app/resources/account-team.resource.js"></script>
        <script src="/src/client/app/resources/account.resource.js"></script>
        <script src="/src/client/app/resources/balance.resource.js"></script>
        <script src="/src/client/app/resources/currency.resource.js"></script>
        <script src="/src/client/app/resources/deposit.resource.js"></script>
        <script src="/src/client/app/resources/game.resource.js"></script>
        <script src="/src/client/app/resources/manage-tournament.resource.js"></script>
        <script src="/src/client/app/resources/match.resource.js"></script>
        <script src="/src/client/app/resources/payment.resource.js"></script>
        <script src="/src/client/app/resources/player-invite.resource.js"></script>
        <script src="/src/client/app/resources/players.resource.js"></script>
        <script src="/src/client/app/resources/team.resource.js"></script>
        <script src="/src/client/app/resources/tournament-play-request.resource.js"></script>
        <script src="/src/client/app/resources/tournament.resource.js"></script>
        <script src="/src/client/app/resources/transaction.resource.js"></script>
        <script src="/src/client/app/resources/withdraw.resource.js"></script>
        <script src="/src/client/app/static/static-contact.controller.js"></script>
        <script src="/src/client/app/static/static-faq.controller.js"></script>
        <script src="/src/client/app/static/static-ratings.controller.js"></script>
        <script src="/src/client/app/static/static-updates.controller.js"></script>
        <script src="/src/client/app/static/static.route.js"></script>
        <script src="/src/client/app/teams/resource-response-transformer.js"></script>
        <script src="/src/client/app/teams/team.service.js"></script>
        <script src="/src/client/app/tournament-manager/tournament-manager.controller.js"></script>
        <script src="/src/client/app/tournament-manager/tournament-manager.route.js"></script>
        <script src="/src/client/app/tournament-manager/tournament-manager.service.js"></script>
        <script src="/src/client/app/tournaments/abuse-detect.service.js"></script>
        <script src="/src/client/app/tournaments/card/card.service.js"></script>
        <script src="/src/client/app/tournaments/card/directives/card-background.directive.js"></script>
        <script src="/src/client/app/tournaments/card/directives/card-time-status.directive.js"></script>
        <script src="/src/client/app/tournaments/card/tournament-card.directive.js"></script>
        <script src="/src/client/app/tournaments/details/join-button/button.directive.js"></script>
        <script src="/src/client/app/tournaments/details/tournament-details.controller.js"></script>
        <script src="/src/client/app/tournaments/details/tournament-details.service.js"></script>
        <script src="/src/client/app/tournaments/details/view-modes/brackets/cell/round-cell.directive.js"></script>
        <script src="/src/client/app/tournaments/details/view-modes/current-match/current-match-team.directive.js"></script>
        <script src="/src/client/app/tournaments/game/game-mock.service.js"></script>
        <script src="/src/client/app/tournaments/game/game.service.js"></script>
        <script src="/src/client/app/tournaments/match/current-match.service.js"></script>
        <script src="/src/client/app/tournaments/match/match-mock.service.js"></script>
        <script src="/src/client/app/tournaments/match/match.service.js"></script>
        <script src="/src/client/app/tournaments/modals/accept/accept-modal.controller.js"></script>
        <script src="/src/client/app/tournaments/modals/info/tournament-info-modal.controller.js"></script>
        <script src="/src/client/app/tournaments/modals/lose/tournament-lose-modal.controller.js"></script>
        <script src="/src/client/app/tournaments/modals/won/tournament-won-modal.controller.js"></script>
        <script src="/src/client/app/tournaments/tournament-large-img.directive.js"></script>
        <script src="/src/client/app/tournaments/tournament-modal.service.js"></script>
        <script src="/src/client/app/tournaments/tournament-request.service.js"></script>
        <script src="/src/client/app/tournaments/tournament.service.js"></script>
        <script src="/src/client/app/tournaments/tournaments.route.js"></script>
        <script src="/src/client/app/tournaments/utilities/team-name.service.js"></script>
        <script src="/src/client/app/translate-mock/translate-mock.controller.js"></script>
        <script src="/src/client/app/translations/ru.js"></script>
        <script src="/src/client/app/wallet/deposit/wallet-deposit.contoller.js"></script>
        <script src="/src/client/app/wallet/payway-account-validator.directive.js"></script>
        <script src="/src/client/app/wallet/services/balance.service.js"></script>
        <script src="/src/client/app/wallet/services/currency.service.js"></script>
        <script src="/src/client/app/wallet/services/deposit.service.js"></script>
        <script src="/src/client/app/wallet/services/transaction.service.js"></script>
        <script src="/src/client/app/wallet/services/withdraw.service.js"></script>
        <script src="/src/client/app/wallet/wallet.controller.js"></script>
        <script src="/src/client/app/wallet/withdraw/wallet-withdraw.controller.js"></script>
        <script src="/src/client/app/widgets/countdown-timer/countdown-timer.directive.js"></script>
        <script src="/src/client/app/widgets/dropzone/dropzone.directive.js"></script>
        <script src="/src/client/app/widgets/language-switcher/language-switcher.directive.js"></script>
        <script src="/src/client/app/widgets/page-bg/page-bg.directive.js"></script>
        <script src="/src/client/app/widgets/range-slider/ranger-slider.directive.js"></script>
        <script src="/src/client/app/widgets/remark-components/remark-components.directive.js"></script>
        <script src="/src/client/app/widgets/switchery/switchery.directive.js"></script>
        <script src="/src/client/app/widgets/time-counter/time-counter.directive.js"></script>
        <script src="/src/client/app/widgets/video-as-bg/twtch.directive.js"></script>
        <script src="/src/client/app/widgets/video-as-bg/youtube.directive.js"></script>
        <!-- endinject -->
        <!-- inject:templates -->
        <!-- WARNING IT CACHES -->
        <script src="/.tmp/templates.js"></script>
        <!-- endinject -->
        <!-- endbuild -->
        <!-- build:js js/theme.js -->
        <!-- inject:js js/theme.js -->
        <script src="remark/assets/vendor/modernizr/modernizr.js"></script>
        <script src="remark/assets/vendor/breakpoints/breakpoints.js"></script>
        <!-- Core  -->
        <script src="remark/assets/vendor/animsition/jquery.animsition.js"></script>
        <script src="remark/assets/vendor/asscroll/jquery-asScroll.js"></script>
        <script src="remark/assets/vendor/mousewheel/jquery.mousewheel.js"></script>
        <script src="remark/assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
        <script src="remark/assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
        <!-- Plugins -->
        <script src="remark/assets/vendor/screenfull/screenfull.js"></script>
        <script src="remark/assets/vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="remark/assets/vendor/webui-popover/jquery.webui-popover.js"></script>
        <script src="remark/assets/vendor/toolbar/jquery.toolbar.js"></script>
        <script src="remark/assets/vendor/asrange/jquery-asRange.js"></script>
        <!-- Scripts -->
        <script src="remark/assets/js/core.js"></script>
        <script src="remark/assets/js/configs/config-colors.min.js"></script>
        <script src="remark/assets/js/site.js"></script>
        <script src="remark/assets/js/components.js"></script>
        <script src="remark/assets/js/sections/menu.js"></script>
        <script src="remark/assets/js/sections/menubar.js"></script>
        <script src="remark/assets/js/sections/gridmenu.js"></script>
        <script src="remark/assets/js/sections/sidebar.js"></script>
        <!-- Components -->
        <!-- Scripts For This Page -->
        <!-- endinject -->
        <!-- endbuild -->
        <script>
            document
                .write('<script src="version.js?' + Math.random() + '" />');
            (function(document, window, $) {
                'use strict';
                Breakpoints();
                var Site = window.Site;
                $(document).ready(function() {
                    Site.run(); // $.site.menubar.reset();
                });
            })(document, window, jQuery);

        </script>
        <!--
<script>
    var lines = [
        '',
        '                                         __             ____    _           __       __                             ',
        '  ___    _____    ____   ____    _____  / /_   _____   / __/   (_)  ___    / /  ____/ /     _____  ____    ____ ___ ',
        ' / _ \\  / ___/   / __ \\ / __ \\  / ___/ / __/  / ___/  / /_    / /  / _ \\  / /  / __  /     / ___/ / __ \\  / __ `__ \\',
        '/  __/ (__  )   / /_/ // /_/ / / /    / /_   (__  )  / __/   / /  /  __/ / /  / /_/ /   _ / /__  / /_/ / / / / / / /',
        '\\___/ /____/   / .___/ \\____/ /_/     \\__/  /____/  /_/     /_/   \\___/ /_/   \\__,_/   (_)\\___/  \\____/ /_/ /_/ /_/',
        '              /_/ ',
        'We hire! ',
        'You can send your cv at http://esportsfield.com/careers ',
        ''
    ];
    lines.forEach(function (line) {
        console.warn((' '.repeat(32)) + line);
    });
</script>
-->
    </body>

</html>
